<html>
    <style>
        h1 {
          margin-right: 350;
  font-size: 120px;
  text-align: center;
  
}
 table, th, td {
  border:1px solid black;
}
body {
  background-color: #98FB98;
}
th {
  text-align: Right;
  
  width: 1280px;
}
td {
  text-align: center;
  width: 1280px;
  height: 50px;
}

img {
  display: block;
  margin-left: 300px;   
  margin-right: auto;
  margin-top: 200px;
}

div.a {
  margin-left: 50;
  width: 900px;
  text-align: left;
}
div.b {
  width: 300;
  
  
}
div.c {
    margin-top: 50;
    width: 800;
}
.button {
    height:50px;
    width:100px;
    border-radius: 8px;
    margin-right: 400px;
    margin-top  : 100px;
    }
</style>
<head>
  <link rel="icon" href="lucky.png" type="image/png" sizes="16x16">
<title>โปรแกรมโอนยืมสินค้า Lycosam</title>
</head>
<body>
    
    <table >
        <tr> 
           <th rowspan="4"><img src="lyckosam.jpg" alt="Trulli" width="500" height="333" class="center"> </th>
            
            <th colspan="2"><h1>โปรแกรมยืม-คืน Lycosam</h1></th>
            
        </tr>
            <th> <div class="b"><label for="id">ผู้ใช้งาน:</label></div></th>
            <td> <div class="a"><input type="text" id="id" name="id"></div></td>
        <tr>
            <th> <div class="b"><label for="lname">รหัสผ่าน:</label></div></th>
            <td> <div class = "a"> <input type="text" id="password" name="password"></div></td>
        </tr>
        <tr>
            <td colspan="2"><button class="button button1">เข้าสู่ระบบ</button></td>
            </tr>
        </tr>





<!--<p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p>! !-->

</body>
</html>